spring.application.name=marketplace
spring.datasource.url=jdbc:mysql://localhost:3306/marketplace_db
spring.datasource.username=marketplace_user
spring.datasource.password=3030
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/


spring.security.user.name=admin
spring.security.user.password=adminpass

